spring.datasource.url=jdbc:postgresql://localhost:5432/medicalClinic
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibenate.formate-sql=true
server.port=8888
server.error.include-message=always
server.error.include-stacktrace=never
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
##Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=talaat.mamdouh.apple@gmail.com
#spring.mail.password=Tal3at711_
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true